<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waterwell_interactionDialogBase</class>
 <widget class="QDialog" name="waterwell_interactionDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WaterWell Interaction</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="placeholderText">
      <string>Vazão do Poço (Q) [m3/dia]</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLineEdit" name="lineEdit_6">
     <property name="placeholderText">
      <string>Tempo de Simulação (dias)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="lineEdit">
     <property name="placeholderText">
      <string>Armazenámento específico (S)</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLineEdit" name="lineEdit_8">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Nível do Rio (hrio) [m]</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="placeholderText">
      <string>Condutância do Rio (C  r) [1/dia]'</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Transmissividade (T) [m^2/dia]</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLineEdit" name="lineEdit_7">
     <property name="placeholderText">
      <string>Quadrícula de Resolução (dx) [m]</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Camada Saída</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QgsFileWidget" name="mQgsFileWidget"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Confugração do Modelo:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLineEdit" name="lineEdit_9">
     <property name="placeholderText">
      <string>Distância Total (L)[m]</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Executar modelo</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
